* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}
body {
  font-family: graphik;
  color: white;
}
a {
  color: white;
}
@font-face {
  font-family: graphik;
  src: url(../GraphicFont/GraphikRegular.otf);
}
@font-face {
  font-family: graphik_bold;
  src: url(../GraphicFont/GraphikBold.otf);
}
@font-face {
  font-family: graphik_semi_bold;
  src: url(../GraphicFont/GraphikSemibold.otf);
}
.container {
  display: grid;
  grid-template-rows: 76px 670px 1350px 820px 230px 230px 850px 450px 250px;
  /* grid-template-columns: 1fr; */
}
.child {
  background-color: aqua;
  width: 100%;
}
.child:nth-child(1) {
  color: black;
  font-family: graphik;
  font-weight: 100;
  line-height: 20px;
  padding: 20px 5vw;
  font-size: 18px;
  text-align: center;
  background-color: #1ce783;
}
.child:nth-child(1) a {
  font-family: graphik_bold;
  color: black;
}
.child:nth-child(2) {
  padding-top: 150px;
  background-color: rgb(216, 110, 39);
  background-image: url(../Hulu_Images/Background\ Image.jpeg);
  background-repeat: no-repeat;
  text-align: center;
  background-size: cover;
}
.subs {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  height: 250px;
}
.card_content {
  padding: 20px 30px;
  text-align: center;
  color: #00ed82;
  font-size: 13px;
  font-family: graphik;
  font-weight: 800;
  letter-spacing: 1.5px;
}
.card .card_button {
  background-color: #1ce783;
  width: 100%;
  height: 40px;
  font-family: graphik_semi_bold;
  line-height: 20px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  padding-top: 12px;
  text-align: center;
}
.card_button:hover {
  background-color: rgba(27, 207, 117, 0.8);
}
.child:nth-child(3) {
  background-color: #0b0c0f;
  text-align: center;
  padding: 30px;
}
.container_2 {
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.holder {
  border-radius: 10px;
  padding: 3px;
  border: 5px solid transparent;
}
.movies_card_1,
.movies_card_2,
.movies_card_3,
.movies_card_4 {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 20px;
  background-color: #00ed82;
}
.holder:hover {
  border: 5px solid gray;
}
.movies_card_1 {
  background-image: url(../Hulu_Images/original_1.png);
  background-size: cover;
}
.movies_card_2 {
  background-image: url(../Hulu_Images/Lady.jpg);
  background-size: cover;
}
.movies_card_3 {
  background-image: url(../Hulu_Images/Family.png);
  background-size: cover;
}
.movies_card_4 {
  background-image: url(../Hulu_Images/Men_In_Black.png);
  background-size: cover;
}
.get_hulu_button {
  padding: 15px 25px;
  border-radius: 5px;
  display: inline-block;
  background-color: #00ed82;
}
.child:nth-child(4) {
  background-color: rgb(216, 110, 39);
  background-image: url(../Hulu_Images/green_bg_1.jpg);
  background-size: cover;
  padding: 200px 180px;
}
.child:nth-child(4) a {
  padding-right: 20px;
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-family: graphik_semi_bold;
}
.line {
  margin-top: 10px;
  width: 80px;
  height: 5px;
  background-color: white;
}
.circle {
  border-radius: 50%;
  background-color: #ffffff;
  width: 50px;
  height: 50px;
  align-content: center;
  justify-content: center;
  text-align: center;
  display: inline-block;
  padding-top: 10px;
  margin-right: 20px;
}
.circle img {
  display: inline-block;
  width: 45px;
}
.child:nth-child(5) {
  padding: 80px 150px;
  background-color: #0b0c0f;
  text-align: center;
}
.child:nth-child(6) {
  padding: 20px 150px;
  background-color: #0b0c0f;
  position: sticky;
  top: 0;
}
.most_popular {
  text-align: center;
  background-color: #1ce783;
  margin: auto;
  width: fit-content;
  padding: 10px 25px;
  border-radius: 20px;
  color: #0b0c0f;
  font-size: 10px;
  font-weight: 800;
}
.flex_part {
  display: flex;
}
.plans {
  width: 110px;
  height: 100px;
  text-align: center;
}
.plans2 {
  width: 150px;
  height: 100px;
  margin-left: 10px;
}
.radio {
  display: flex;
  width: 60px;
  height: 30px;
  border-radius: 20px;
  background-color: #424957;
}
.radio input {
  display: none;
}
.radio input[type="checkbox"]:checked + .real_circle {
  background-color: #00ed82;
  display: block;
  text-align: right;
}
.real_circle {
  background-color: #424957;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.circle1 {
  display: inline-block;
  margin-top: -2px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ffffff;
}
.trial_box1 {
  width: 300px;
  text-align: center;
  margin-left: 50px;
}
.white_button {
  margin-top: 10px;
  text-align: center;
  display: inline-block;
  background-color: #ffffff;
  width: 300px;
  height: 50px;
  border-radius: 7px;
  padding-top: 15px;
  color: black;
}
.white_button p {
  font-family: graphik;
  font-size: 15px;
  font-weight: bold;
}
.child:nth-child(7) {
  background-color: #0b0c0f;
  padding: 20px 150px;
}
.container3 {
  display: grid;
  background-color: #918f8f;
  grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
  gap: 1px;
}
.grid3 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  text-align: center;
  gap: 5px;
  background-color: #0b0c0f;
}
.grid3 .grid3_content:first-child {
  text-align: left;
}
.grid3_content {
  padding-top: 25px;
  padding-left: 10px;
  font-size: 14px;
}
.dash {
  width: 15px;
  height: 2px;
  display: inline-block;
  background-color: rgb(231, 222, 222);
}
.child:nth-child(8) {
  background-color: #e8eaed;
  padding: 80px 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 90%;
  gap: 10px;
  color: #424957;
}
.footer_d {
  display: grid;
  grid-template-rows: 1fr 9fr;
}
.f_top {
  font-size: 14px;
  font-family: graphik_semi_bold;
}
.f_bottom a {
  color: #424957;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 25px;
}
.child:nth-child(9) {
  background-color: #e8eaed;
  padding: 10px 150px;
  color: #424957;
}
.small_img_part {
  margin-top: 50px;
  width: fit-content;
  height: 50px;
}
.small_img_part img {
  display: inline-block;
  padding: 10px;
}
.down {
  margin-top: 50px;
  font-size: 12px;
}
.down p {
  display: inline-block;
  padding: 5px 15px;
  width: fit-content;
}
.down a {
  text-decoration: none;
  color: #424957;
}

.modal {
  position: absolute;
  top: 70%;
  left: 50%;
  width: 600px;
  height: 650px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 25px;
  color: #3f3e3e;
  line-height: 25px;
}
.modal a{
  color: blue;
  text-decoration: none;
}
.modal > button{
  margin-left: 90%;
  background-color: transparent;
  width: 35px;
  height: 35px;
}
.modal button{
  cursor: pointer;
}
.modal form button{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #918f8f;
  color: white;
  margin: 20px 0 100px 0;
}
.modal-content {
  padding: 20px;
  position: relative;
  max-height: 500px;
}
form{
  font-family: graphik_semi_bold;
}
.modal h1{
  padding: 5px;
  font-family: graphik_semi_bold;
  font-size: 24px;
}
.each_input{
  display: flex;
  flex-direction: column;
  padding: 15px 0;
}
.each_input input{
  height: 50px;
  border-radius: 5px;
  border: 1px solid gray;
}
.login_button{
  padding: 10px;
  width: fit-content;
  border-radius: 5px;
  position: absolute;
  top: 80px;
  right: 20px;
  cursor: pointer;
}
.to_login > input{
  display: none;
}
.to_login input[type="checkbox"]:checked + .modal {
  display: block;
}
.modal{
  display: none;
}
.login_button label{
  width: 100%;
  background-color: transparent;
  font-family: graphik_semi_bold  ;
  font-size: 15px;
  color: rgb(168, 168, 168);
}
.login_button{
  background-color: transparent;
  width: fit-content;
}

.login_button:hover{
  background-color: #424957;
  color: #ffffff;
}
@media screen and (max-width: 1279px) {
  .container_2 {
    justify-content: center;
    height: 140vh;
    display: grid;
    /* grid-template-columns: minmax(250px, 300px) minmax(250px, 300px); */
    grid-template-columns: 300px 300px;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
  .container {
    display: grid;
    grid-template-rows: 76px 670px 1350px 820px 230px 230px 670px 450px 750px;
  }
}
